.gridWrapper {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 80%;
  display: grid;
  z-index: 100;
  position: absolute;
  bottom: 0;
  padding-bottom: 1.5rem;
  grid-template-areas:
    "affiche eigen"
    "tegenstand tegenstand";
}

.textItem1,
.textItem2,
.textItem3 {
  font-family: "Heavitas";
  font-size: 3.6rem;
  color: var(--black);
  padding: 1rem 2.5rem;
  background: var(--white);
  border-radius: 1.6rem;
}

.textWrapper1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: affiche;
}
.textWrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: eigen;
}
.textWrapper3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: tegenstand;
}
